# HOST
API_PORT=8080
API_HOST=http://localhost

# enviroment
NODE_ENV=development

# Database
# Database
POSTGRESS_USER==****
POSTGRESS_HOST==****
POSTGRESS_PASSWORD=****
POSTGRESS_DATABASE==****
GENERATE_TABLE = true

#Logger
LOG_LEVEL=info
LOG_DB=true

#JWT SECret
SECRET_JWT = your_secret