# HOST
API_PORT=8080
API_HOST=http://localhost

# enviroment
NODE_ENV=development

# Database
POSTGRESS_USER=***
POSTGRESS_HOST=***
POSTGRESS_PASSWORD=***
POSTGRESS_DATABASE=***
POSTGRESS_DIALECT=postgres
GENERATE_TABLE = true

#Logger
LOG_LEVEL=info
LOG_DB=true

#JWT
JWT_ACCESS_SECRET = your_secret
REFRESH_TOKEN_EXPIRATION = 24h
ACCESS_TOKEN_EXPIRATION = 4h
